# lasers

./: .gitignore  README  build.xml
boards/: invalidboard.board  prueba.board
boards/tests/: CorruptFile.board  DuplicatedPositions.board  InvalidBoardBigNumbers.board  InvalidTile.board  InvalidTileColor.board  InvalidTileRotation.board  MissingParameters.board  Spaces.board  ValidTileColor.board  ValidTileRotation.board
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  javadoc.css  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/exceptions/: GameIOException.html  InvalidBoardFileException.html  InvalidBoardSizeException.html  NoGameException.html  PositionOutOfBounds.html  PositionOutOfBoundsException.html  RotationNotSupportedException.html  SourceTileEmptyException.html  TargetTileNotEmptyException.html  TileIsFixedException.html  package-frame.html  package-summary.html  package-tree.html
doc/frontend/: ConfirmOption.html  Controller.html  Drawer.html  ExtensionFileFilter.html  GameController.html  GamePanel.html  ImageDrawer.html  ImageTileDrawer.html  LasersAndMirrors.html  Menu.html  NoGameException.html  View.html  ViewContainer.html  WelcomePanel.html  Window.html  package-frame.html  package-summary.html  package-tree.html
doc/game/: Beam.html  Board.html  Cell.html  Drawable.html  Game.html  InvalidBoardSizeException.html  Observer.html  Ray.html  SourceTileEmptyException.html  TargetTileNotEmptyException.html  TileDrawer.html  package-frame.html  package-summary.html  package-tree.html
doc/gameparser/: GameParser.html  InvalidLoadedBoardException.html  TileValues.html  package-frame.html  package-summary.html  package-tree.html
doc/gui/: BoardPanel.html  BoardPanelListener.html  ImageUtils.html  package-frame.html  package-summary.html  package-tree.html
doc/iogame/: IOHandler.html  IOSerializer.html  package-frame.html  package-summary.html  package-tree.html
doc/misc/: Beam.html  Direction.html  Pair.html  Position.html  package-frame.html  package-summary.html  package-tree.html
doc/parser/: GameParser.html  TileValue.html  package-frame.html  package-summary.html  package-tree.html
doc/tests/: BlockPropagationTest.html  BoardTest.html  DirectionTest.html  FourWayDirectionTest.html  GameParserTest.html  GameTest.html  IOSerializerTest.html  NoDirectionTest.html  NullObserver.html  PositionTest.html  TwoWayDirectionTest.html  package-frame.html  package-summary.html  package-tree.html
doc/tiles/: BlockPropagation.html  ColoredTile.html  DoubleMirror.html  DoubleMirrorPropagation.html  Drawable.html  DrawableLayer.html  EmptyTile.html  Filter.html  FilterPropagation.html  FixedSource.html  FourWayDirection.html  FourWayRotation.html  IgnorePropagation.html  MirrorPropagation.html  MoveableSource.html  (+19 more)
report/: report.tex
resources/: example.board  javadoc.css
src/: ExtensionFileFilter.java  Game.java  GameNotFoundException.java  GameObserver.java  ImageFactory.java  LasersAndMirrors.java  MainWindow.java
(+149 files in other folders)
