<project name="Lasers" default="dist" basedir=".">

	<!-- Compila el proyecto, deja los archivos class en el directorio bin -->
	<target name="compile">
		<mkdir dir="bin" />
		<javac srcdir="src" destdir="bin" classpath="lib/junit-4.7.jar" includeantruntime="false" />
	</target>

	<!-- Crea la documentacion en formato Javadoc, en el directorio doc. -->
	<target name="doc" depends="compile">
		<javadoc sourcepath="src" destdir="doc" classpath="lib/junit-4.7.jar" doctitle="Lasers &amp; Mirrors" />
	</target>

	<!-- Ejecuta los tests. -->
	<target name="tests" depends="compile">
		<junit>
			<formatter type="brief" usefile="false" />
			<classpath path="lib/junit-4.7.jar;bin" />

			<test name="tests.BlockPropagationTest" />
			<test name="tests.BoardTest" />
			<test name="tests.DirectionTest" />
			<test name="tests.FourWayDirectionTest" />
			<test name="tests.GameParserTest" />
			<test name="tests.GameTest" />
			<test name="tests.NoDirectionTest" />
			<test name="tests.PositionTest" />
			<test name="tests.TwoWayDirectionTest" />
		</junit>
	</target>

	<!-- Crea el jar ejecutable con todo el proyecto compilado. -->
	<target name="dist" depends="compile, doc, tests">
		<copy todir="bin/resources">
			<fileset dir="resources" />
		</copy>
		<jar destfile="lasers.jar" basedir="bin">
			<manifest>
				<attribute name="Main-Class" value="frontend.LasersAndMirrors" />
			</manifest>
		</jar>
	</target>

	<!-- Borra todos los archivos generados luego de compilar. -->
	<target name="clean">
		<delete dir="bin" />
		<delete dir="doc" />
		<delete file="lasers.jar" />
	</target>

</project>
